body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    width: 100%;
    height: 80px;
    background: #353434;
}
.top_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .main_logo { 
        display: flex;
        align-items: center;
        font-size: 25px;
        a {
            text-decoration: none;
            padding: 20px 18px;
            color: white;
            }
    }
        nav {
            display: flex;
            align-items: center;
            a {
            text-decoration: none;
            color: white;
            padding: 30px 18px;
            }
        }
    
}
.main_content {
    h2 {
        padding: 50px 0 25px 0;
        text-align: center;
    }
     .tariffs {
        display: grid;
        margin-bottom: 150px;
        grid-template-areas: 
        "a b b b b b b d d"
        "e f f f f f f j j"
        "k l l l l l l o o";
        div {
            border: 0.3px solid rgb(12, 12, 12);
            padding: 10px;
            &:nth-child(1) {
                grid-area: a;
            }
            &:nth-child(2) {
                grid-area: b;
            }
            &:nth-child(3) {
                grid-area: d;
            }
            &:nth-child(4) {
                grid-area: e;
            }
            &:nth-child(5) {
                grid-area: f;
            }
            &:nth-child(6) {
                grid-area: j;
            }
            &:nth-child(7) {
                grid-area: k;
            }
            &:nth-child(8) {
                grid-area: l;
            }
            &:nth-child(9) {
                grid-area: o;
            }
        }
     }
}
footer {
    margin-top: 40px;
    display: flex;
    align-items: center;
    height: 125px;
    background-color: #afacaf;  
    
    p {
        text-align: center;
        
    }
}